<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackVeriun</title>
</head>
<body>
    <h1>Hola Blackveriun -> dev gitlab 2 -> laravel -> coreui -> vue</h1>
</body>
</html>